# RandUser_APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/randuserface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randuserface/: LocationFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/example/randuserface/api/: RandomUserApi.java
app/src/main/java/com/example/randuserface/models/: UserResponse.java
app/src/main/res/drawable/: ic_location.xml  ic_marker_device.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_user.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randuserface/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
