[versions]
# AndroidX and Google Libraries
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
navigation = "2.7.4"
playServicesMaps = "18.1.0"
playServicesLocation = "21.0.1"

# Retrofit and Picasso
retrofit = "2.9.0"
gsonConverter = "2.9.0"
picasso = "2.71828"

# Testing Libraries
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# AndroidX and Google Libraries
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
playServicesMaps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
playServicesLocation = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# Retrofit and Picasso
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }

# Testing Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.1.1" }
